<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ExploreFiltersHeader" customModule="LostAnimals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-Bx-SkK">
                    <rect key="frame" x="0.0" y="10" width="464" height="84"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="76t-nR-g51">
                            <rect key="frame" x="10" y="0.0" width="444" height="74"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ipu-Fc-1YR">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="76t-nR-g51" secondAttribute="bottom" constant="10" id="LO1-Li-5RX"/>
                        <constraint firstItem="76t-nR-g51" firstAttribute="leading" secondItem="xMm-Bx-SkK" secondAttribute="leading" constant="10" id="NVF-hG-jdk"/>
                        <constraint firstItem="76t-nR-g51" firstAttribute="top" secondItem="xMm-Bx-SkK" secondAttribute="top" id="QTz-wp-zTM"/>
                        <constraint firstAttribute="trailing" secondItem="76t-nR-g51" secondAttribute="trailing" constant="10" id="VlG-zk-U4m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xMm-Bx-SkK" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="45L-RD-mLY"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="xMm-Bx-SkK" secondAttribute="trailing" id="8Ox-0y-jaP"/>
                <constraint firstAttribute="bottom" secondItem="xMm-Bx-SkK" secondAttribute="bottom" id="Agf-5O-Akd"/>
                <constraint firstItem="xMm-Bx-SkK" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="oWP-3G-bgt"/>
            </constraints>
            <connections>
                <outlet property="filtersCollectionView" destination="76t-nR-g51" id="bOs-St-P79"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="135.26785714285714"/>
        </collectionReusableView>
    </objects>
</document>
