<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Animal Filter Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AnimalFilterPopupViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AnimalFilterPopupViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-Es-Ttf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wrE-NR-zei"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-cS-W2v" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                <rect key="frame" x="20" y="480" width="374" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-pC-Y2Q">
                                        <rect key="frame" x="40" y="30" width="294" height="297"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the animal you want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-Lp-TMr">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                <color key="textColor" name="CustomWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-H2-DPZ">
                                                <rect key="frame" x="0.0" y="42" width="294" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="oMb-u5-5Im"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-bg-4g6" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262" width="294" height="35"/>
                                                <color key="backgroundColor" name="CustomGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mHK-P4-Zlg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Apply filter">
                                                    <color key="titleColor" name="CustomBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="applyFilterButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YKy-0i-Cqk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CustomBlack"/>
                                <constraints>
                                    <constraint firstItem="7h4-pC-Y2Q" firstAttribute="top" secondItem="AkG-cS-W2v" secondAttribute="top" constant="30" id="Dnm-kt-43p"/>
                                    <constraint firstAttribute="trailing" secondItem="7h4-pC-Y2Q" secondAttribute="trailing" constant="40" id="IJS-tB-KZe"/>
                                    <constraint firstItem="7h4-pC-Y2Q" firstAttribute="leading" secondItem="AkG-cS-W2v" secondAttribute="leading" constant="40" id="PvZ-6i-UZv"/>
                                    <constraint firstAttribute="bottom" secondItem="7h4-pC-Y2Q" secondAttribute="bottom" constant="35" id="Rme-7H-Z1Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="CustomBlack"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wQF-Es-Ttf" secondAttribute="bottom" id="7Rd-5T-XbB"/>
                            <constraint firstItem="wQF-Es-Ttf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ng5-Uq-FPv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AkG-cS-W2v" secondAttribute="bottom" constant="20" id="Vta-H7-h2Y"/>
                            <constraint firstItem="wQF-Es-Ttf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eqM-2k-INh"/>
                            <constraint firstItem="wQF-Es-Ttf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hQF-SO-lRf"/>
                            <constraint firstItem="AkG-cS-W2v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qiA-3a-XPG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AkG-cS-W2v" secondAttribute="trailing" constant="20" id="wFW-Ve-cib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalsFilterTableView" destination="oAA-H2-DPZ" id="iaY-Km-TAI"/>
                        <outlet property="applyFilterButton" destination="ebq-bg-4g6" id="A7N-6x-AqJ"/>
                        <outlet property="selectAnimalLabel" destination="8JU-Lp-TMr" id="37g-jS-oIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ebq-bg-4g6">
            <size key="intrinsicContentSize" width="85" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.40784313725490196" green="0.72549019607843135" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
