<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-Zp-sgV">
                                <rect key="frame" x="70.666666666666686" y="54" width="287" height="48"/>
                                <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="35"/>
                                <color key="textColor" name="CustomBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-if-uPc">
                                <rect key="frame" x="40" y="375.33333333333331" width="348" height="175.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-33-psE" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Mib-fQ-GGy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mail"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-DM-zGg">
                                        <rect key="frame" x="14.333333333333343" y="110" width="319.66666666666663" height="65.666666666666686"/>
                                        <string key="text">We will send you an email to your address.
Follow the instructions to rerecover your password</string>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                        <color key="textColor" name="CustomBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ElV-33-psE" secondAttribute="trailing" id="8Sw-tF-yEj"/>
                                    <constraint firstItem="ElV-33-psE" firstAttribute="leading" secondItem="TpP-if-uPc" secondAttribute="leading" id="caK-KM-9iM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-CK-ogU" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                <rect key="frame" x="40" y="822" width="348" height="50"/>
                                <color key="backgroundColor" name="CustomBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M6A-xh-Mc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                <color key="tintColor" name="CustomWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recover password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recoverPasswordButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OoW-gQ-z0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="CustomGreen"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TpP-if-uPc" secondAttribute="trailing" constant="40" id="2vT-a3-b1c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xAu-CK-ogU" secondAttribute="bottom" constant="20" id="Cbw-wn-X7h"/>
                            <constraint firstItem="TpP-if-uPc" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="DNX-dk-tcK"/>
                            <constraint firstItem="Dej-Zp-sgV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EdO-DC-jRP"/>
                            <constraint firstItem="TpP-if-uPc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Po1-ne-3Vd"/>
                            <constraint firstItem="xAu-CK-ogU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="X5f-SA-Fm1"/>
                            <constraint firstItem="Dej-Zp-sgV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Yxc-CZ-ViF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAu-CK-ogU" secondAttribute="trailing" constant="40" id="qUT-Jg-pTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="xAu-CK-ogU" id="qeJ-RF-B4o"/>
                        <outlet property="forgotPasswordTextLabel" destination="Swd-DM-zGg" id="Wx1-pf-CXc"/>
                        <outlet property="forgotPasswordTitleLabel" destination="Dej-Zp-sgV" id="i2t-Fh-wzP"/>
                        <outlet property="mailTexfield" destination="ElV-33-psE" id="Kui-Ln-ijF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="xAu-CK-ogU">
            <size key="intrinsicContentSize" width="170" height="40"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.40784313725490196" green="0.72549019607843135" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
