<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Images View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostImagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PostImagesViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-Fv-bEh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TJR-87-aIX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-88-89Y">
                                <rect key="frame" x="0.0" y="816" width="414" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hmr-Fv-bEh" secondAttribute="bottom" id="4qr-Up-T22"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IRW-88-89Y" secondAttribute="bottom" constant="20" id="4uy-Ss-Vz4"/>
                            <constraint firstItem="Hmr-Fv-bEh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="G4I-HJ-34S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IRW-88-89Y" secondAttribute="trailing" id="GxK-aa-Ewa"/>
                            <constraint firstItem="IRW-88-89Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HHc-wI-m9a"/>
                            <constraint firstItem="Hmr-Fv-bEh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cqY-Zi-7Ns"/>
                            <constraint firstAttribute="trailing" secondItem="Hmr-Fv-bEh" secondAttribute="trailing" id="oHk-4I-IDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImagesCollectionView" destination="Hmr-Fv-bEh" id="rIh-Dd-bXk"/>
                        <outlet property="postImagesPageControl" destination="IRW-88-89Y" id="8Et-Gq-gst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
