<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location Filter Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LocationFilterPopupViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LocationFilterPopupViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-91-4uv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EZs-mc-6s4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-Ze-Yj7" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                <rect key="frame" x="20" y="588" width="374" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-45-xbO">
                                        <rect key="frame" x="40" y="30" width="294" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a range of km where you want to search for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-OV-2hQ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                <color key="textColor" name="CustomWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-Nq-Lee">
                                                <rect key="frame" x="0.0" y="64" width="294" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 km" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-E8-MMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" name="CustomWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-qt-eGM">
                                                        <rect key="frame" x="-2" y="40" width="298" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="CustomGreen"/>
                                                        <color key="minimumTrackTintColor" name="CustomGreen"/>
                                                        <color key="maximumTrackTintColor" name="CustomWhite"/>
                                                        <color key="thumbTintColor" name="CustomWhite"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="RIx-8R-QlZ"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Cov-qt-eGM" secondAttribute="trailing" id="4hI-No-s9f"/>
                                                    <constraint firstItem="iG6-E8-MMZ" firstAttribute="top" secondItem="5Lt-Nq-Lee" secondAttribute="top" id="EbH-uu-yxg"/>
                                                    <constraint firstAttribute="height" constant="70" id="YlP-dE-DnJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="iG6-E8-MMZ" secondAttribute="trailing" id="dhD-AV-9O3"/>
                                                    <constraint firstItem="Cov-qt-eGM" firstAttribute="leading" secondItem="5Lt-Nq-Lee" secondAttribute="leading" id="erf-eZ-bIN"/>
                                                    <constraint firstItem="iG6-E8-MMZ" firstAttribute="leading" secondItem="5Lt-Nq-Lee" secondAttribute="leading" id="hFP-f6-LIk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cov-qt-eGM" secondAttribute="bottom" id="t61-mS-7Kl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-Bh-kNN" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="154" width="294" height="35"/>
                                                <color key="backgroundColor" name="CustomGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ipO-tb-tPZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Apply filter">
                                                    <color key="titleColor" name="CustomBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="applyFilterButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="okI-qP-EbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CustomBlack"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QXe-45-xbO" secondAttribute="bottom" constant="35" id="V7K-8O-dyd"/>
                                    <constraint firstItem="QXe-45-xbO" firstAttribute="top" secondItem="qhS-Ze-Yj7" secondAttribute="top" constant="30" id="cIh-2e-hdB"/>
                                    <constraint firstAttribute="trailing" secondItem="QXe-45-xbO" secondAttribute="trailing" constant="40" id="fbC-wn-NwK"/>
                                    <constraint firstItem="QXe-45-xbO" firstAttribute="leading" secondItem="qhS-Ze-Yj7" secondAttribute="leading" constant="40" id="gxd-qA-EoW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="CustomBlack"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUO-91-4uv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Ps-dn-dQw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qhS-Ze-Yj7" secondAttribute="bottom" constant="20" id="0Tb-s6-6tL"/>
                            <constraint firstItem="GUO-91-4uv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="23c-St-Rml"/>
                            <constraint firstItem="GUO-91-4uv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LQh-6h-jvB"/>
                            <constraint firstAttribute="bottom" secondItem="GUO-91-4uv" secondAttribute="bottom" id="OV1-ul-HIs"/>
                            <constraint firstItem="qhS-Ze-Yj7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="X4d-7V-bmQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qhS-Ze-Yj7" secondAttribute="trailing" constant="20" id="rc6-4t-BXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeSlider" destination="Cov-qt-eGM" id="UpW-vp-A7D"/>
                        <outlet property="sliderValueLabel" destination="iG6-E8-MMZ" id="MAf-8g-W6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GE6-Bh-kNN">
            <size key="intrinsicContentSize" width="85" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.40784313725490196" green="0.72549019607843135" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
