<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Example View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScrollViewExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ScrollViewExampleViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-V5-3Ep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-Sy-yBs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-fh-hgh">
                                                <rect key="frame" x="20" y="20" width="374" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="YWC-N0-13a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zBa-fh-hgh" secondAttribute="bottom" constant="20" id="93E-gH-gmI"/>
                                            <constraint firstItem="zBa-fh-hgh" firstAttribute="top" secondItem="OJ8-Sy-yBs" secondAttribute="top" constant="20" id="YaW-p4-myh"/>
                                            <constraint firstAttribute="trailing" secondItem="zBa-fh-hgh" secondAttribute="trailing" constant="20" id="bO5-h1-Se6"/>
                                            <constraint firstItem="zBa-fh-hgh" firstAttribute="leading" secondItem="OJ8-Sy-yBs" secondAttribute="leading" constant="20" id="p7B-TQ-zlt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OJ8-Sy-yBs" firstAttribute="bottom" secondItem="Qu1-6C-Nmb" secondAttribute="bottom" id="Saz-u7-vIj"/>
                                    <constraint firstItem="OJ8-Sy-yBs" firstAttribute="trailing" secondItem="Qu1-6C-Nmb" secondAttribute="trailing" id="WYK-qd-Hte"/>
                                    <constraint firstItem="OJ8-Sy-yBs" firstAttribute="leading" secondItem="Qu1-6C-Nmb" secondAttribute="leading" id="XRi-bO-CvV"/>
                                    <constraint firstItem="OJ8-Sy-yBs" firstAttribute="width" secondItem="lxE-CN-SnC" secondAttribute="width" id="YIQ-Hk-spi"/>
                                    <constraint firstItem="OJ8-Sy-yBs" firstAttribute="top" secondItem="Qu1-6C-Nmb" secondAttribute="top" id="ggb-af-XHu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qu1-6C-Nmb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lxE-CN-SnC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgV-V5-3Ep" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="BSg-fj-lAH"/>
                            <constraint firstItem="qgV-V5-3Ep" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DrY-q5-AEv"/>
                            <constraint firstItem="qgV-V5-3Ep" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="Jbc-x4-vwy"/>
                            <constraint firstItem="qgV-V5-3Ep" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="iUq-OK-w5Z"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
