<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Post Generic View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewPostGenericViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewPostGenericViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-Yg-jnG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-6w-t4a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-PH-8ka">
                                                <rect key="frame" x="20" y="0.0" width="374" height="1141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-FN-1jA">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="51a-Vt-Yim"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost animal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-JB-hSr">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="44"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="32"/>
                                                        <color key="textColor" name="CustomBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-hs-UQF">
                                                        <rect key="frame" x="0.0" y="104" width="374" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="X6c-tx-nka"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-mC-CkB">
                                                        <rect key="frame" x="0.0" y="144" width="374" height="177"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-rD-lt0">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-m3-QoO" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-QD-BUp" customClass="CustomImageView" customModule="LostAnimals" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B31-iW-tki">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="selectPhoto1ButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iiC-yW-S7m"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7xp-QD-BUp" firstAttribute="top" secondItem="Qsg-m3-QoO" secondAttribute="top" id="CBL-QF-UIh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7xp-QD-BUp" secondAttribute="bottom" id="SbS-0j-eS0"/>
                                                                            <constraint firstItem="B31-iW-tki" firstAttribute="top" secondItem="Qsg-m3-QoO" secondAttribute="top" id="UGt-7h-0Az"/>
                                                                            <constraint firstAttribute="width" secondItem="Qsg-m3-QoO" secondAttribute="height" multiplier="1:1" id="V3g-mC-FIu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="B31-iW-tki" secondAttribute="trailing" id="iR4-Ll-vWu"/>
                                                                            <constraint firstItem="7xp-QD-BUp" firstAttribute="leading" secondItem="Qsg-m3-QoO" secondAttribute="leading" id="nap-BL-QQX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7xp-QD-BUp" secondAttribute="trailing" id="pjY-pN-3xh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="B31-iW-tki" secondAttribute="bottom" id="vWQ-0M-OcS"/>
                                                                            <constraint firstItem="B31-iW-tki" firstAttribute="leading" secondItem="Qsg-m3-QoO" secondAttribute="leading" id="wrI-Tn-B4f"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="CustomBlack"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-yQ-myA" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="C24-FF-W5w" customClass="CustomImageView" customModule="LostAnimals" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-kG-nPb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="selectPhoto2ButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o6i-Gq-Crs"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tp4-yQ-myA" secondAttribute="height" multiplier="1:1" id="5BE-BF-rjS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="C24-FF-W5w" secondAttribute="bottom" id="7lf-1o-Oss"/>
                                                                            <constraint firstAttribute="bottom" secondItem="F5y-kG-nPb" secondAttribute="bottom" id="Lhf-CU-xiH"/>
                                                                            <constraint firstItem="C24-FF-W5w" firstAttribute="leading" secondItem="tp4-yQ-myA" secondAttribute="leading" id="Tfw-Wg-QeC"/>
                                                                            <constraint firstItem="F5y-kG-nPb" firstAttribute="leading" secondItem="tp4-yQ-myA" secondAttribute="leading" id="Wz2-OY-34y"/>
                                                                            <constraint firstItem="C24-FF-W5w" firstAttribute="top" secondItem="tp4-yQ-myA" secondAttribute="top" id="Xxp-mT-e1V"/>
                                                                            <constraint firstItem="F5y-kG-nPb" firstAttribute="top" secondItem="tp4-yQ-myA" secondAttribute="top" id="bFx-TG-mR0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="C24-FF-W5w" secondAttribute="trailing" id="k8C-Tq-fSB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="F5y-kG-nPb" secondAttribute="trailing" id="qIh-J3-ZyC"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="CustomBlack"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-eY-ISb" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                                                        <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-Yk-cZ8" customClass="CustomImageView" customModule="LostAnimals" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cj-V7-FBd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="selectPhoto3ButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ao5-uY-ZSv"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="0Cj-V7-FBd" firstAttribute="leading" secondItem="VLR-eY-ISb" secondAttribute="leading" id="EBD-Y6-gL2"/>
                                                                            <constraint firstAttribute="width" secondItem="VLR-eY-ISb" secondAttribute="height" multiplier="1:1" id="Ia0-dx-BR6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2vt-Yk-cZ8" secondAttribute="trailing" id="KjB-JV-aSo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0Cj-V7-FBd" secondAttribute="trailing" id="T4l-aA-wte"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0Cj-V7-FBd" secondAttribute="bottom" id="Vqw-k5-z6Y"/>
                                                                            <constraint firstItem="2vt-Yk-cZ8" firstAttribute="top" secondItem="VLR-eY-ISb" secondAttribute="top" id="WwV-aq-amT"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2vt-Yk-cZ8" secondAttribute="bottom" id="ci9-IU-3lH"/>
                                                                            <constraint firstItem="2vt-Yk-cZ8" firstAttribute="leading" secondItem="VLR-eY-ISb" secondAttribute="leading" id="uFE-W2-NiM"/>
                                                                            <constraint firstItem="0Cj-V7-FBd" firstAttribute="top" secondItem="VLR-eY-ISb" secondAttribute="top" id="zYd-4G-0b2"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="CustomBlack"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-ea-z9w" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                                                        <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="5uN-g3-208" customClass="CustomImageView" customModule="LostAnimals" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jva-K3-lGk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="selectPhoto4ButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tN3-mT-N0Q"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jva-K3-lGk" firstAttribute="leading" secondItem="0UK-ea-z9w" secondAttribute="leading" id="ACY-CC-R33"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5uN-g3-208" secondAttribute="bottom" id="Dct-jg-9Sj"/>
                                                                            <constraint firstItem="jva-K3-lGk" firstAttribute="top" secondItem="0UK-ea-z9w" secondAttribute="top" id="UCI-u5-uLs"/>
                                                                            <constraint firstAttribute="width" secondItem="0UK-ea-z9w" secondAttribute="height" multiplier="1:1" id="Zwo-JQ-6QG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5uN-g3-208" secondAttribute="trailing" id="dAl-gX-035"/>
                                                                            <constraint firstItem="5uN-g3-208" firstAttribute="leading" secondItem="0UK-ea-z9w" secondAttribute="leading" id="efZ-o2-xgO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jva-K3-lGk" secondAttribute="bottom" id="iDI-R9-IwO"/>
                                                                            <constraint firstItem="5uN-g3-208" firstAttribute="top" secondItem="0UK-ea-z9w" secondAttribute="top" id="qaE-n2-CsK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jva-K3-lGk" secondAttribute="trailing" id="rRC-bb-SUN"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="CustomBlack"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0UK-ea-z9w" firstAttribute="width" secondItem="0UK-ea-z9w" secondAttribute="height" multiplier="1:1" id="8xc-ul-fE4"/>
                                                                    <constraint firstItem="VLR-eY-ISb" firstAttribute="width" secondItem="VLR-eY-ISb" secondAttribute="height" multiplier="1:1" id="OwE-fC-y85"/>
                                                                    <constraint firstItem="tp4-yQ-myA" firstAttribute="width" secondItem="tp4-yQ-myA" secondAttribute="height" multiplier="1:1" id="b2v-0o-GH2"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-BF-FKz">
                                                                <rect key="frame" x="0.0" y="98.5" width="374" height="78.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-N0-3pW" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="voR-iO-SW8" customClass="CustomImageView" customModule="LostAnimals" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-7l-wMr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="selectPhoto5ButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lm0-Hd-9ht"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="HYi-7l-wMr" secondAttribute="trailing" id="5Ng-GD-z6H"/>
                                                                            <constraint firstAttribute="width" secondItem="YkV-N0-3pW" secondAttribute="height" multiplier="1:1" id="7er-cx-7Q4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="HYi-7l-wMr" secondAttribute="bottom" id="DiS-n7-tqZ"/>
                                                                            <constraint firstItem="HYi-7l-wMr" firstAttribute="leading" secondItem="YkV-N0-3pW" secondAttribute="leading" id="Hri-9h-G6r"/>
                                                                            <constraint firstAttribute="trailing" secondItem="voR-iO-SW8" secondAttribute="trailing" id="LQg-2G-P7j"/>
                                                                            <constraint firstItem="voR-iO-SW8" firstAttribute="leading" secondItem="YkV-N0-3pW" secondAttribute="leading" id="RXT-xd-Csp"/>
                                                                            <constraint firstItem="HYi-7l-wMr" firstAttribute="top" secondItem="YkV-N0-3pW" secondAttribute="top" id="fIN-ig-1AA"/>
                                                                            <constraint firstItem="voR-iO-SW8" firstAttribute="top" secondItem="YkV-N0-3pW" secondAttribute="top" id="mea-jc-28a"/>
                                                                            <constraint firstAttribute="bottom" secondItem="voR-iO-SW8" secondAttribute="bottom" id="ngK-KO-ILA"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="CustomBlack"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-PB-r3q" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-Nh-mv1" customClass="CustomImageView" customModule="LostAnimals" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-y7-J4R">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="selectPhoto6ButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iYH-JO-cL5"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="5b4-Nh-mv1" secondAttribute="trailing" id="ERP-Ad-3bb"/>
                                                                            <constraint firstItem="Ae6-y7-J4R" firstAttribute="leading" secondItem="T0T-PB-r3q" secondAttribute="leading" id="PYN-bs-A1c"/>
                                                                            <constraint firstItem="5b4-Nh-mv1" firstAttribute="leading" secondItem="T0T-PB-r3q" secondAttribute="leading" id="Tlu-Jv-iLk"/>
                                                                            <constraint firstItem="Ae6-y7-J4R" firstAttribute="top" secondItem="T0T-PB-r3q" secondAttribute="top" id="XeX-s3-VrM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ae6-y7-J4R" secondAttribute="trailing" id="XfT-bF-34E"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ae6-y7-J4R" secondAttribute="bottom" id="kG6-sY-siC"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5b4-Nh-mv1" secondAttribute="bottom" id="lH4-yc-Eob"/>
                                                                            <constraint firstAttribute="width" secondItem="T0T-PB-r3q" secondAttribute="height" multiplier="1:1" id="oGP-Lo-pj6"/>
                                                                            <constraint firstItem="5b4-Nh-mv1" firstAttribute="top" secondItem="T0T-PB-r3q" secondAttribute="top" id="xTK-9S-nBg"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="CustomBlack"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-xA-5vG" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                                                        <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-d2-XeA" customClass="CustomImageView" customModule="LostAnimals" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-R0-5vx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="selectPhoto7ButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gvl-nS-Ye4"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="UZa-R0-5vx" secondAttribute="trailing" id="0kl-Wq-gwK"/>
                                                                            <constraint firstItem="UZa-R0-5vx" firstAttribute="top" secondItem="UUQ-xA-5vG" secondAttribute="top" id="1bP-ya-BQ8"/>
                                                                            <constraint firstItem="gNp-d2-XeA" firstAttribute="leading" secondItem="UUQ-xA-5vG" secondAttribute="leading" id="8lV-xe-f9q"/>
                                                                            <constraint firstAttribute="bottom" secondItem="UZa-R0-5vx" secondAttribute="bottom" id="97w-Gs-cgk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gNp-d2-XeA" secondAttribute="bottom" id="UGy-Ge-3uh"/>
                                                                            <constraint firstItem="gNp-d2-XeA" firstAttribute="top" secondItem="UUQ-xA-5vG" secondAttribute="top" id="W7F-23-dXN"/>
                                                                            <constraint firstItem="UZa-R0-5vx" firstAttribute="leading" secondItem="UUQ-xA-5vG" secondAttribute="leading" id="cfn-PI-zdp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gNp-d2-XeA" secondAttribute="trailing" id="ecQ-tZ-z96"/>
                                                                            <constraint firstAttribute="width" secondItem="UUQ-xA-5vG" secondAttribute="height" multiplier="1:1" id="ic4-St-V3F"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="CustomBlack"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-eD-8fW" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                                                        <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-9o-suv" customClass="CustomImageView" customModule="LostAnimals" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-eF-b6r">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="selectPhoto8ButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="96m-6i-BSU"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="uuI-eF-b6r" firstAttribute="leading" secondItem="5D2-eD-8fW" secondAttribute="leading" id="1aH-cu-2eG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uuI-eF-b6r" secondAttribute="trailing" id="6SV-0y-Rh5"/>
                                                                            <constraint firstAttribute="width" secondItem="5D2-eD-8fW" secondAttribute="height" multiplier="1:1" id="7Yy-Uo-FKv"/>
                                                                            <constraint firstItem="XS5-9o-suv" firstAttribute="leading" secondItem="5D2-eD-8fW" secondAttribute="leading" id="IQc-l6-7cB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XS5-9o-suv" secondAttribute="bottom" id="QWZ-cJ-KDx"/>
                                                                            <constraint firstItem="XS5-9o-suv" firstAttribute="top" secondItem="5D2-eD-8fW" secondAttribute="top" id="Zyt-aD-fZc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uuI-eF-b6r" secondAttribute="bottom" id="aAR-8x-hnu"/>
                                                                            <constraint firstItem="uuI-eF-b6r" firstAttribute="top" secondItem="5D2-eD-8fW" secondAttribute="top" id="qfa-jm-Wlu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XS5-9o-suv" secondAttribute="trailing" id="zv7-kI-jws"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="CustomBlack"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5D2-eD-8fW" firstAttribute="width" secondItem="5D2-eD-8fW" secondAttribute="height" multiplier="1:1" id="FcQ-ig-1wu"/>
                                                                    <constraint firstItem="T0T-PB-r3q" firstAttribute="width" secondItem="T0T-PB-r3q" secondAttribute="height" multiplier="1:1" id="Mje-Rv-US6"/>
                                                                    <constraint firstItem="UUQ-xA-5vG" firstAttribute="width" secondItem="UUQ-xA-5vG" secondAttribute="height" multiplier="1:1" id="bxm-6S-Xb2"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must select at least one photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-cN-aBJ">
                                                        <rect key="frame" x="0.0" y="341" width="374" height="25"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                        <color key="textColor" name="CustomBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-Lx-b3X">
                                                        <rect key="frame" x="0.0" y="386" width="374" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dbn-tA-JEQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-pA-u1Z" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="426" width="374" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="pST-iK-jTq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-9P-JAG" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="526" width="374" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1DZ-Ee-wWO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Animal"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-op-BJQ" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="626" width="374" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="mdQ-Jh-5cN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Breed (optional)"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31u-Fn-2JT" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="726" width="374" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="z8I-x3-UWz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last time seen"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-8q-wcR" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="826" width="374" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="HaB-rP-cc1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Location"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IP3-BL-fdJ" customClass="CustomStackView" customModule="LostAnimals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="926" width="374" height="85"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-ce-iCT">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-XP-LTw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="35"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="8J6-xn-aAc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-Zi-93B">
                                                                        <rect key="frame" x="20" y="0.0" width="354" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Oci-Db-Wws"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-5O-DzY">
                                                                <rect key="frame" x="0.0" y="35" width="374" height="50"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-xI-axA" customClass="IQTextView">
                                                                        <rect key="frame" x="15" y="0.0" width="344" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" name="CustomWhite"/>
                                                                        <color key="textColor" name="CustomWhite"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                                <color key="value" systemColor="systemGray2Color"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0AE-xI-axA" secondAttribute="bottom" id="3yY-nN-e6l"/>
                                                                    <constraint firstItem="0AE-xI-axA" firstAttribute="centerY" secondItem="xJz-5O-DzY" secondAttribute="centerY" id="Mjb-Of-oIc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0AE-xI-axA" secondAttribute="trailing" constant="15" id="h0Z-M0-TUW"/>
                                                                    <constraint firstItem="0AE-xI-axA" firstAttribute="leading" secondItem="xJz-5O-DzY" secondAttribute="leading" constant="15" id="ttZ-z1-fzL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="CustomBlack"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="h7P-Ct-VHb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-7u-ZgL">
                                                        <rect key="frame" x="0.0" y="1031" width="374" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="EmS-J1-7YE"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-SB-pr5">
                                                        <rect key="frame" x="0.0" y="1071" width="374" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mji-2T-hT1" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <color key="backgroundColor" name="CustomWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="yUW-8w-ipw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Publish post">
                                                                    <color key="titleColor" name="CustomBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" name="CustomBlack"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="publishPostButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zqM-EA-Xol"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ata-P9-jDq">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="Fgz-8y-fKz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LOC-PH-8ka" secondAttribute="bottom" id="9Y0-Jy-4On"/>
                                            <constraint firstItem="LOC-PH-8ka" firstAttribute="top" secondItem="h8Q-6w-t4a" secondAttribute="top" id="Z4v-RF-uAu"/>
                                            <constraint firstItem="LOC-PH-8ka" firstAttribute="leading" secondItem="h8Q-6w-t4a" secondAttribute="leading" constant="20" id="cmE-Xp-oRS"/>
                                            <constraint firstAttribute="trailing" secondItem="LOC-PH-8ka" secondAttribute="trailing" constant="20" id="qgb-Bs-8Kk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="CustomBlack"/>
                                <constraints>
                                    <constraint firstItem="h8Q-6w-t4a" firstAttribute="trailing" secondItem="mI1-yG-Sjm" secondAttribute="trailing" id="1Ri-Fv-vI6"/>
                                    <constraint firstItem="h8Q-6w-t4a" firstAttribute="leading" secondItem="mI1-yG-Sjm" secondAttribute="leading" id="EmM-ac-yUQ"/>
                                    <constraint firstItem="h8Q-6w-t4a" firstAttribute="width" secondItem="Sdo-ys-azs" secondAttribute="width" id="KG5-yo-4W6"/>
                                    <constraint firstItem="h8Q-6w-t4a" firstAttribute="top" secondItem="mI1-yG-Sjm" secondAttribute="top" id="RfP-Pl-oXS"/>
                                    <constraint firstItem="h8Q-6w-t4a" firstAttribute="bottom" secondItem="mI1-yG-Sjm" secondAttribute="bottom" id="lpA-8P-OB3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mI1-yG-Sjm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sdo-ys-azs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="CustomGreen"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ku2-Yg-jnG" secondAttribute="bottom" id="BSz-EE-zFr"/>
                            <constraint firstItem="Ku2-Yg-jnG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CQk-zj-3Bx"/>
                            <constraint firstItem="Ku2-Yg-jnG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XK1-uT-9KQ"/>
                            <constraint firstItem="Ku2-Yg-jnG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h8Z-Cf-dwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalTextfield" destination="Odk-9P-JAG" id="UJQ-9O-2m3"/>
                        <outlet property="breedTextfield" destination="u3s-op-BJQ" id="kyE-Oo-1ey"/>
                        <outlet property="descriptionTextview" destination="0AE-xI-axA" id="wV1-vh-wEC"/>
                        <outlet property="lastTimeSeenTextfield" destination="31u-Fn-2JT" id="VG3-Sq-4tO"/>
                        <outlet property="locationTextfield" destination="2TV-8q-wcR" id="qIV-VY-DSd"/>
                        <outlet property="nameTextfield" destination="U6A-pA-u1Z" id="6ED-dL-9xu"/>
                        <outlet property="postTypeLabel" destination="AyZ-JB-hSr" id="AVy-2d-TKV"/>
                        <outlet property="publishPostButton" destination="mji-2T-hT1" id="UWc-Mz-anf"/>
                        <outlet property="selectPhoto1Button" destination="B31-iW-tki" id="MU8-qb-UYt"/>
                        <outlet property="selectPhoto1ImageView" destination="7xp-QD-BUp" id="Wsp-Ui-9ue"/>
                        <outlet property="selectPhoto2Button" destination="F5y-kG-nPb" id="M4Y-wG-xRf"/>
                        <outlet property="selectPhoto2ImageView" destination="C24-FF-W5w" id="ikA-e4-y68"/>
                        <outlet property="selectPhoto3Button" destination="0Cj-V7-FBd" id="8ZA-bg-aVh"/>
                        <outlet property="selectPhoto3ImageView" destination="2vt-Yk-cZ8" id="QfA-iN-HeA"/>
                        <outlet property="selectPhoto4Button" destination="jva-K3-lGk" id="Qkz-oD-KyP"/>
                        <outlet property="selectPhoto4ImageView" destination="5uN-g3-208" id="z0b-6B-B6L"/>
                        <outlet property="selectPhoto5Button" destination="HYi-7l-wMr" id="G5N-rU-ngy"/>
                        <outlet property="selectPhoto5ImageView" destination="voR-iO-SW8" id="AEN-ri-srr"/>
                        <outlet property="selectPhoto6Button" destination="Ae6-y7-J4R" id="RL8-au-C58"/>
                        <outlet property="selectPhoto6ImageView" destination="5b4-Nh-mv1" id="wGM-w3-wWn"/>
                        <outlet property="selectPhoto7Button" destination="UZa-R0-5vx" id="ZNJ-rS-ZiQ"/>
                        <outlet property="selectPhoto7ImageView" destination="gNp-d2-XeA" id="Ch5-g8-IW6"/>
                        <outlet property="selectPhoto8Button" destination="uuI-eF-b6r" id="tgQ-Hg-oMU"/>
                        <outlet property="selectPhoto8ImageView" destination="XS5-9o-suv" id="hGv-t7-Aei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="123"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2vt-Yk-cZ8">
            <size key="intrinsicContentSize" width="70" height="70"/>
        </designable>
        <designable name="5b4-Nh-mv1">
            <size key="intrinsicContentSize" width="70" height="70"/>
        </designable>
        <designable name="5uN-g3-208">
            <size key="intrinsicContentSize" width="70" height="70"/>
        </designable>
        <designable name="7xp-QD-BUp">
            <size key="intrinsicContentSize" width="70" height="70"/>
        </designable>
        <designable name="C24-FF-W5w">
            <size key="intrinsicContentSize" width="70" height="70"/>
        </designable>
        <designable name="XS5-9o-suv">
            <size key="intrinsicContentSize" width="70" height="70"/>
        </designable>
        <designable name="gNp-d2-XeA">
            <size key="intrinsicContentSize" width="70" height="70"/>
        </designable>
        <designable name="mji-2T-hT1">
            <size key="intrinsicContentSize" width="105" height="37"/>
        </designable>
        <designable name="voR-iO-SW8">
            <size key="intrinsicContentSize" width="70" height="70"/>
        </designable>
    </designables>
    <resources>
        <image name="SelectPhotoPlaceholder" width="70" height="70"/>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.40784313725490196" green="0.72549019607843135" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
