<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirm Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConfirmPasswordViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ConfirmPasswordViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-la-cdx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-4t-snw" userLabel="Background View">
                                        <rect key="frame" x="0.0" y="-1104" width="414" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-Y7-Xvg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="backgroundButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lzZ-4I-F53"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8NZ-Y7-Xvg" secondAttribute="bottom" id="31u-wa-Qiy"/>
                                            <constraint firstAttribute="trailing" secondItem="8NZ-Y7-Xvg" secondAttribute="trailing" id="DcK-g8-emL"/>
                                            <constraint firstItem="8NZ-Y7-Xvg" firstAttribute="top" secondItem="WAu-4t-snw" secondAttribute="top" id="HRB-4m-JP1"/>
                                            <constraint firstItem="8NZ-Y7-Xvg" firstAttribute="leading" secondItem="WAu-4t-snw" secondAttribute="leading" id="UsI-6b-LjK"/>
                                            <constraint firstAttribute="height" constant="2000" id="WOq-Dd-o6G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2my-l7-7Zi" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="590.5" width="414" height="305.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-kH-iun">
                                                <rect key="frame" x="20" y="20" width="374" height="245.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-cD-5Yg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="26"/>
                                                        <color key="textColor" name="CustomWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-QZ-A9M">
                                                        <rect key="frame" x="0.0" y="75.5" width="374" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nde-ZI-sem" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="CvG-cG-Pw4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-TS-WKL" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                                                <color key="backgroundColor" name="CustomWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="vDO-HU-a2i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                                <state key="normal" title="Delete account">
                                                                    <color key="titleColor" name="CustomBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" name="CustomBlack"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="deleteAccountButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UAl-GX-WHt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBlack"/>
                                        <constraints>
                                            <constraint firstItem="gpP-kH-iun" firstAttribute="leading" secondItem="2my-l7-7Zi" secondAttribute="leading" constant="20" id="31d-H0-ONq"/>
                                            <constraint firstAttribute="trailing" secondItem="gpP-kH-iun" secondAttribute="trailing" constant="20" id="bDm-Ef-PFT"/>
                                            <constraint firstItem="gpP-kH-iun" firstAttribute="top" secondItem="2my-l7-7Zi" secondAttribute="top" constant="20" id="cVt-Rf-8Ff"/>
                                            <constraint firstAttribute="bottom" secondItem="gpP-kH-iun" secondAttribute="bottom" constant="40" id="eDT-yb-CBF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="CustomBlack"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WAu-4t-snw" secondAttribute="trailing" id="35p-rK-Ly8"/>
                                    <constraint firstItem="WAu-4t-snw" firstAttribute="leading" secondItem="bGD-la-cdx" secondAttribute="leading" id="X4Q-MN-R5F"/>
                                    <constraint firstAttribute="trailing" secondItem="2my-l7-7Zi" secondAttribute="trailing" id="eeV-7p-ub0"/>
                                    <constraint firstAttribute="bottom" secondItem="2my-l7-7Zi" secondAttribute="bottom" id="lB3-0a-pOL"/>
                                    <constraint firstItem="2my-l7-7Zi" firstAttribute="leading" secondItem="bGD-la-cdx" secondAttribute="leading" id="uFs-wG-jKh"/>
                                    <constraint firstAttribute="bottom" secondItem="WAu-4t-snw" secondAttribute="bottom" id="wfD-Sc-3oz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGD-la-cdx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7i3-Pu-Cfk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bGD-la-cdx" secondAttribute="trailing" id="BG6-YU-6rn"/>
                            <constraint firstItem="bGD-la-cdx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hzq-VD-F9A"/>
                            <constraint firstAttribute="bottom" secondItem="bGD-la-cdx" secondAttribute="bottom" id="iLh-pI-Z3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="8NZ-Y7-Xvg" id="21R-UF-au4"/>
                        <outlet property="backgroundView" destination="WAu-4t-snw" id="gjY-Sm-zfW"/>
                        <outlet property="confirmPasswordTItleLabel" destination="Vcr-cD-5Yg" id="yeM-cN-qyn"/>
                        <outlet property="confirmPasswordTextField" destination="nde-ZI-sem" id="TaA-vP-zJl"/>
                        <outlet property="deleteAccountButton" destination="dU9-TS-WKL" id="rwu-Z5-rG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="98"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dU9-TS-WKL">
            <size key="intrinsicContentSize" width="126" height="37"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
