<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirmation Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConfirmationPopupViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ConfirmationPopupViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-hV-IIY">
                                <rect key="frame" x="0.0" y="-1104" width="414" height="2000"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2000" id="0jw-xd-L9D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-1F-6UX" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                                <rect key="frame" x="20" y="721" width="374" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-MZ-Gn0">
                                        <rect key="frame" x="20" y="20" width="334" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure of ... ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-by-YDc">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                <color key="textColor" name="CustomWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-fr-rXf">
                                                <rect key="frame" x="0.0" y="41" width="334" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-Qj-dZv" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                                        <color key="backgroundColor" name="CustomRed"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MCL-OV-lXB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" name="CustomBlack"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="noButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WQ6-Z9-2nf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-bv-Q4s" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                                        <rect key="frame" x="177" y="0.0" width="157" height="40"/>
                                                        <color key="backgroundColor" name="CustomGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8o9-tB-pa7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" name="CustomBlack"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="yesButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vvM-KQ-n9H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CustomBlack"/>
                                <constraints>
                                    <constraint firstItem="OBc-MZ-Gn0" firstAttribute="leading" secondItem="WSu-1F-6UX" secondAttribute="leading" constant="20" id="7ye-MI-Qik"/>
                                    <constraint firstAttribute="bottom" secondItem="OBc-MZ-Gn0" secondAttribute="bottom" constant="20" id="Aq4-Hk-sMD"/>
                                    <constraint firstItem="OBc-MZ-Gn0" firstAttribute="top" secondItem="WSu-1F-6UX" secondAttribute="top" constant="20" id="l37-yo-uHj"/>
                                    <constraint firstAttribute="trailing" secondItem="OBc-MZ-Gn0" secondAttribute="trailing" constant="20" id="r6s-7n-K5Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ce6-hV-IIY" secondAttribute="bottom" id="7UP-7D-rl5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WSu-1F-6UX" secondAttribute="bottom" constant="20" id="B1A-bw-WCx"/>
                            <constraint firstItem="ce6-hV-IIY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PzY-ub-2vC"/>
                            <constraint firstItem="WSu-1F-6UX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ygj-63-gtp"/>
                            <constraint firstItem="ce6-hV-IIY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ep9-LY-p0m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WSu-1F-6UX" secondAttribute="trailing" constant="20" id="gQG-26-TXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ce6-hV-IIY" id="pKp-cm-CuL"/>
                        <outlet property="noButton" destination="Xac-Qj-dZv" id="TRc-Py-ehf"/>
                        <outlet property="titleLabel" destination="xRL-by-YDc" id="Q7H-YR-Gaq"/>
                        <outlet property="yesButton" destination="hO8-bv-Q4s" id="J0G-kZ-6f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Xac-Qj-dZv">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
        <designable name="hO8-bv-Q4s">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.40784313725490196" green="0.72549019607843135" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomRed">
            <color red="1" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
