<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-NB-VOJ">
                                <rect key="frame" x="151" y="84" width="112" height="47"/>
                                <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="40"/>
                                <color key="textColor" name="CustomBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-Sy-9cP">
                                <rect key="frame" x="40" y="339" width="334" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-sy-TEg" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="CustomWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FuS-HU-8m0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mail"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="birthdatePickerEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-CO-43e" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="334" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="CustomWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TUc-VO-1Sg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="birthdatePickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-SD-LHa">
                                <rect key="frame" x="93" y="589" width="228" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                <color key="tintColor" name="CustomBlack"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RPi-KO-Vgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-TM-gf9" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                <rect key="frame" x="40" y="792" width="334" height="50"/>
                                <color key="backgroundColor" name="CustomBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dbM-gl-p8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                <color key="tintColor" name="CustomWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LRf-Oh-Bno"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="CustomGreen"/>
                        <constraints>
                            <constraint firstItem="QFj-SD-LHa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="72U-hR-uoT"/>
                            <constraint firstItem="RDN-TM-gf9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="7VQ-zR-l03"/>
                            <constraint firstItem="QFj-SD-LHa" firstAttribute="top" secondItem="Uij-Sy-9cP" secondAttribute="bottom" constant="60" id="AJf-0l-fYq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RDN-TM-gf9" secondAttribute="trailing" constant="40" id="AR1-kI-Q01"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RDN-TM-gf9" secondAttribute="bottom" constant="20" id="MFo-WV-vym"/>
                            <constraint firstItem="Uij-Sy-9cP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="WWs-sC-g8E"/>
                            <constraint firstItem="Uij-Sy-9cP" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-14" id="jal-9g-BmX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uij-Sy-9cP" secondAttribute="trailing" constant="40" id="kRR-0I-4e3"/>
                            <constraint firstItem="P9Z-NB-VOJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vJC-0d-Mco"/>
                            <constraint firstItem="P9Z-NB-VOJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="yHj-Ls-9N3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="QFj-SD-LHa" id="JNf-gO-mkv"/>
                        <outlet property="logInButton" destination="RDN-TM-gf9" id="nbf-5t-tPl"/>
                        <outlet property="mailTextField" destination="LWY-sy-TEg" id="iWn-M3-K0x"/>
                        <outlet property="passwordTextField" destination="DvV-CO-43e" id="3kb-4d-AMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RDN-TM-gf9">
            <size key="intrinsicContentSize" width="56" height="36"/>
        </designable>
    </designables>
    <color key="tintColor" name="CustomBlack"/>
    <resources>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.40784313725490196" green="0.72549019607843135" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
