<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LTX-1M-D9k" customClass="ProfileSelectableHeader" customModule="LostAnimals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-Gh-z7t">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-Bo-hjP">
                            <rect key="frame" x="0.0" y="32" width="414" height="30.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                            <color key="textColor" name="CustomBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="loc-IZ-HxH">
                            <rect key="frame" x="434" y="34" width="30" height="26.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="CustomBlack"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J13-nd-cCn"/>
                                <constraint firstAttribute="width" constant="30" id="jpM-V0-Ijn"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-kJ-Gsm">
                            <rect key="frame" x="0.0" y="0.0" width="464" height="94"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="headerButtonPressed:" destination="LTX-1M-D9k" eventType="touchUpInside" id="3tp-wN-Ij4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="loc-IZ-HxH" secondAttribute="trailing" id="3c6-Uw-7Se"/>
                        <constraint firstItem="loc-IZ-HxH" firstAttribute="leading" secondItem="bFP-Bo-hjP" secondAttribute="trailing" constant="20" id="47R-V3-gIc"/>
                        <constraint firstItem="JtV-kJ-Gsm" firstAttribute="leading" secondItem="fIz-Gh-z7t" secondAttribute="leading" id="CNx-cV-Aps"/>
                        <constraint firstAttribute="trailing" secondItem="JtV-kJ-Gsm" secondAttribute="trailing" id="Gfx-ob-iHe"/>
                        <constraint firstItem="bFP-Bo-hjP" firstAttribute="leading" secondItem="fIz-Gh-z7t" secondAttribute="leading" id="KwQ-cn-XVx"/>
                        <constraint firstAttribute="bottom" secondItem="JtV-kJ-Gsm" secondAttribute="bottom" id="bH4-b7-Lzh"/>
                        <constraint firstItem="JtV-kJ-Gsm" firstAttribute="top" secondItem="fIz-Gh-z7t" secondAttribute="top" id="fFc-ta-Aqw"/>
                        <constraint firstItem="loc-IZ-HxH" firstAttribute="centerY" secondItem="fIz-Gh-z7t" secondAttribute="centerY" id="wMO-mr-Itn"/>
                        <constraint firstItem="bFP-Bo-hjP" firstAttribute="centerY" secondItem="fIz-Gh-z7t" secondAttribute="centerY" id="wSj-6H-1XF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="k3l-Gz-rBO"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fIz-Gh-z7t" firstAttribute="leading" secondItem="k3l-Gz-rBO" secondAttribute="leading" id="22n-wX-G3X"/>
                <constraint firstItem="fIz-Gh-z7t" firstAttribute="trailing" secondItem="k3l-Gz-rBO" secondAttribute="trailing" id="70i-Si-h5Q"/>
                <constraint firstAttribute="bottom" secondItem="fIz-Gh-z7t" secondAttribute="bottom" id="LAc-L5-V8M"/>
                <constraint firstItem="fIz-Gh-z7t" firstAttribute="top" secondItem="LTX-1M-D9k" secondAttribute="top" id="qwK-z2-gGT"/>
            </constraints>
            <connections>
                <outlet property="arrowImageView" destination="loc-IZ-HxH" id="tsR-Pa-zpD"/>
                <outlet property="selectableButton" destination="JtV-kJ-Gsm" id="l2q-PE-jdI"/>
                <outlet property="titleLabel" destination="bFP-Bo-hjP" id="Xxw-5x-lfH"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="135.26785714285714"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
