<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smp-nT-DBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-bm-RtL" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                        <rect key="frame" x="40" y="140" width="334" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KbE-Xq-Qvf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-3O-GSp" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                        <rect key="frame" x="40" y="260" width="334" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2Or-Wh-T5k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must contain a minimum of 8 characters, including at least one lowercase letter and one number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-9G-J60">
                                        <rect key="frame" x="40" y="380" width="334" height="74"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" name="CustomBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-8B-thP" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                        <rect key="frame" x="40" y="797" width="334" height="45"/>
                                        <color key="backgroundColor" name="CustomWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zNG-D4-m1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save changes">
                                            <color key="titleColor" name="CustomBlack"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveChangesButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zog-nZ-3ZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LBy-3O-GSp" firstAttribute="top" secondItem="lBG-bm-RtL" secondAttribute="bottom" constant="40" id="2WO-2g-CZO"/>
                                    <constraint firstItem="kzD-9G-J60" firstAttribute="top" secondItem="LBy-3O-GSp" secondAttribute="bottom" constant="40" id="4Mb-cf-Fnh"/>
                                    <constraint firstItem="LBy-3O-GSp" firstAttribute="leading" secondItem="Smp-nT-DBg" secondAttribute="leading" constant="40" id="7Ik-px-Tqh"/>
                                    <constraint firstAttribute="trailing" secondItem="LBy-3O-GSp" secondAttribute="trailing" constant="40" id="Oe5-CJ-tbT"/>
                                    <constraint firstAttribute="trailing" secondItem="yiD-8B-thP" secondAttribute="trailing" constant="40" id="RlB-qd-xsG"/>
                                    <constraint firstItem="lBG-bm-RtL" firstAttribute="top" secondItem="Smp-nT-DBg" secondAttribute="top" constant="140" id="WUu-5C-9OJ"/>
                                    <constraint firstItem="lBG-bm-RtL" firstAttribute="leading" secondItem="Smp-nT-DBg" secondAttribute="leading" constant="40" id="Yd6-QB-m2B"/>
                                    <constraint firstItem="yiD-8B-thP" firstAttribute="leading" secondItem="Smp-nT-DBg" secondAttribute="leading" constant="40" id="cPv-he-zOk"/>
                                    <constraint firstAttribute="trailing" secondItem="lBG-bm-RtL" secondAttribute="trailing" constant="40" id="oIe-E8-4Hd"/>
                                    <constraint firstAttribute="trailing" secondItem="kzD-9G-J60" secondAttribute="trailing" constant="40" id="qp4-o2-Yd9"/>
                                    <constraint firstItem="kzD-9G-J60" firstAttribute="leading" secondItem="Smp-nT-DBg" secondAttribute="leading" constant="40" id="tA0-As-wAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="CustomGreen"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Smp-nT-DBg" secondAttribute="bottom" id="c40-K1-cTd"/>
                            <constraint firstItem="Smp-nT-DBg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fTq-jx-lN4"/>
                            <constraint firstItem="Smp-nT-DBg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gZP-Iz-ZPF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yiD-8B-thP" secondAttribute="bottom" constant="20" id="m9u-TR-O4F"/>
                            <constraint firstItem="Smp-nT-DBg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uUH-mi-gfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="LBy-3O-GSp" id="P61-LL-fb6"/>
                        <outlet property="passwordTextfield" destination="lBG-bm-RtL" id="cgw-vd-uRk"/>
                        <outlet property="saveChangesButton" destination="yiD-8B-thP" id="oqh-h5-oSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.40784313725490196" green="0.72549019607843135" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
