<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="LostAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-9Y-Exe">
                                <rect key="frame" x="40" y="104" width="334" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-ZJ-5AS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="738"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-bm-RtL" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KbE-Xq-Qvf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-3O-GSp" customClass="CustomTextField" customModule="LostAnimals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="334" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2Or-Wh-T5k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="whiteTheme" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dateAndTimePickerEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cityPickerEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addressPickerEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberPad" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animalPickerEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must contain a minimum of 8 characters, including at least one lowercase letter and one number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-9G-J60">
                                                <rect key="frame" x="0.0" y="200" width="334" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                <color key="textColor" name="CustomBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-iY-yg2">
                                                <rect key="frame" x="0.0" y="294" width="334" height="379"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vc9-94-Tal"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-8B-thP" customClass="CustomButton" customModule="LostAnimals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="693" width="334" height="45"/>
                                                <color key="backgroundColor" name="CustomWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zNG-D4-m1A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save changes">
                                                    <color key="titleColor" name="CustomBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" name="CustomBlack"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveChangesButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zog-nZ-3ZL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6xh-ZJ-5AS" firstAttribute="leading" secondItem="vbN-9Y-Exe" secondAttribute="leading" id="4OO-f8-3pB"/>
                                    <constraint firstAttribute="trailing" secondItem="6xh-ZJ-5AS" secondAttribute="trailing" id="8Kz-yt-LY4"/>
                                    <constraint firstAttribute="bottom" secondItem="6xh-ZJ-5AS" secondAttribute="bottom" id="A1y-dY-K31"/>
                                    <constraint firstItem="6xh-ZJ-5AS" firstAttribute="top" secondItem="vbN-9Y-Exe" secondAttribute="top" id="UZz-Mw-Ah3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="CustomGreen"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbN-9Y-Exe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="6EP-6N-nTq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vbN-9Y-Exe" secondAttribute="trailing" constant="40" id="JOq-Kc-Bgy"/>
                            <constraint firstItem="vbN-9Y-Exe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="bcg-dW-SQK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vbN-9Y-Exe" secondAttribute="bottom" constant="20" id="wlu-Cy-iD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="LBy-3O-GSp" id="P61-LL-fb6"/>
                        <outlet property="passwordTextfield" destination="lBG-bm-RtL" id="cgw-vd-uRk"/>
                        <outlet property="saveChangesButton" destination="yiD-8B-thP" id="oqh-h5-oSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="yiD-8B-thP">
            <size key="intrinsicContentSize" width="127" height="40"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.40784313725490196" green="0.72549019607843135" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
