<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreFiltersCollectionViewCell" customModule="LostAnimals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-Fh-RKa" customClass="CustomView" customModule="LostAnimals" customModuleProvider="target">
                        <rect key="frame" x="5" y="0.0" width="223" height="55"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-5c-zCI">
                                <rect key="frame" x="10" y="0.0" width="203" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-zY-jOY">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="55"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                        <color key="textColor" name="CustomWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-6e-QyW">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3i1-6e-QyW" secondAttribute="height" multiplier="1:1" id="eLM-ga-f6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="CustomWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="disableFilterButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Wb4-0Q-c5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CustomBlack"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WEr-5c-zCI" secondAttribute="trailing" constant="10" id="7Mo-Wd-KJd"/>
                            <constraint firstItem="WEr-5c-zCI" firstAttribute="top" secondItem="mQJ-Fh-RKa" secondAttribute="top" id="9Lt-C0-5WP"/>
                            <constraint firstItem="WEr-5c-zCI" firstAttribute="leading" secondItem="mQJ-Fh-RKa" secondAttribute="leading" constant="10" id="bcr-ff-EQe"/>
                            <constraint firstAttribute="bottom" secondItem="WEr-5c-zCI" secondAttribute="bottom" id="mJH-V7-v64"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mQJ-Fh-RKa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3im-Ph-XLO"/>
                <constraint firstItem="mQJ-Fh-RKa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Oei-Rh-k9h"/>
                <constraint firstAttribute="bottom" secondItem="mQJ-Fh-RKa" secondAttribute="bottom" id="OtK-x8-v4H"/>
                <constraint firstAttribute="trailing" secondItem="mQJ-Fh-RKa" secondAttribute="trailing" constant="5" id="ur6-bm-kW1"/>
            </constraints>
            <size key="customSize" width="233" height="55"/>
            <connections>
                <outlet property="disableFilterButton" destination="3i1-6e-QyW" id="LjK-Xs-hSA"/>
                <outlet property="filterTitleLabel" destination="3Jm-zY-jOY" id="CpX-jM-Rt7"/>
                <outlet property="filterView" destination="mQJ-Fh-RKa" id="Utt-fk-lqz"/>
                <outlet property="leadingConstraint" destination="Oei-Rh-k9h" id="NeD-x7-ip7"/>
                <outlet property="trailingConstraint" destination="ur6-bm-kW1" id="PKq-3u-dcN"/>
            </connections>
            <point key="canvasLocation" x="270.28985507246381" y="122.20982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="CustomBlack">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
